{
  "name": "com.[company-name].[package-name]",
  "version": "0.1.1",
  "displayName": "LOD Generator",
  "description": "",
  "unity": "2022.3",
  "author": {
    "name": "Frod2793",
    "email": "Tmdwhd0344@naver.com",
    "url": ""
  }
}