{
    "name": "frod.LOD_Generator.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:77ccaf49895b0d64e87cd4b4faf83c49",
        "GUID:d14ed857634195d4291e8b118db2c0f4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}